{
  "name": "match_scraping",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "accepts": "^2.0.0",
    "agent-base": "^7.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ast-types": "^0.13.4",
    "b4a": "^1.6.7",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.1.5",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "basic-ftp": "^5.0.5",
    "body-parser": "^2.2.0",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "chromium-bidi": "^5.1.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "cosmiconfig": "^9.0.0",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.1",
    "degenerator": "^5.0.1",
    "depd": "^2.0.0",
    "devtools-protocol": "^0.0.1439962",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.4",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "import-fresh": "^3.3.1",
    "inherits": "^2.0.4",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^4.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "lines-and-columns": "^1.2.4",
    "lru-cache": "^7.18.3",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mitt": "^3.0.1",
    "moment-timezone": "^0.5.48",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "netmask": "^2.0.2",
    "node-cron": "^4.0.6",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "puppeteer": "^24.8.2",
    "puppeteer-core": "^24.8.2",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.1",
    "streamx": "^2.22.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "toidentifier": "^1.0.1",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typed-query-selector": "^2.12.0",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zod": "^3.24.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddiqahmed882/zain-scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddiqahmed882/zain-scrapper/issues"
  },
  "homepage": "https://github.com/siddiqahmed882/zain-scrapper#readme",
  "description": "",
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
